PORT = 3000

# ACTIVIDAD IMPORTANTE (LECTURE 5-typeORM)

# IMPORTANTE ⚠️
# A partir de este punto, el uso de variables de entorno es obligatorio. Debes utilizarlas para configurar tanto el puerto de tu servidor como los datos necesarios para la conexión a la Base de Datos. 

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = perrito
DB_NAME = proyecto_modulo3
DB_DROPSCHEMA = false
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts
